
Jawaban dari no. 1 membuat database
MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)


Jawaban dari No. 2 Masuk ke dbpegawai
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]>


Jawaban dari No. 3 membuat tabel divisi 
MariaDB [dbpegawai]> CREATE TABLE divisi (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.038 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 4 Tampilkan deskripsi tabel divisi
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.030 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 5 membuat tabel jabatan 
MariaDB [dbpegawai]> CREATE TABLE jabatan (
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.059 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 6 Tampilkan deskripsi tabel jabatan 
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 7 membuat tabel pegawai 
MariaDB [dbpegawai]> CREATE TABLE pegawai (
    -> id int primary key auto_increment,
    -> nip char(5) not null unique,
    -> nama varchar(30) not null,
    -> gender enum('Laki-laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.060 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 8 Tampilkan deskripsi tabel pegawai 
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.023 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 9 Tampilkan tabel-tabel yang ada di dbpegawai 
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 10 Input data divisi => SDM, Keuangan, Marketing, IT 
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.043 sec)
Records: 4  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


Jawaban dari No. 11 Tampilkan seluruh data divisi  
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff 
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.066 sec)
Records: 4  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


Jawaban dari No. 13 Tampilkan seluruh data jabatan  
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)
MariaDB [dbpegawai]>


Jawaban dari No. 14 Input 20 orang pegawai 
MariaDB [dbpegawai]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> (11111, 'Nicky Bryan Pradana', 'Laki-laki', 'Depok', '2005-07-25', 1, 1, 'Depok'),
    -> (11112, 'Muhammad Adi Pratama', 'Laki-laki', 'Jakarta', '1990-03-12', 1, 2, 'Jakarta'),
    -> (11113, 'Asep Suryadi', 'Laki-laki', 'Bandung', '1985-09-20', 1, 4, 'Bandung'),
    -> (11114, 'Santoso Widodo', 'Laki-laki', 'Surabaya', '1992-11-05', 1, 3, 'Surabaya'),
    -> (11115, 'Rina Andriani', 'Perempuan', 'Bogor', '1988-06-18', 1, 4, 'Bogor'),
    ->
    -> (11116, 'Dina Rahmawati', 'Perempuan', 'Tangerang', '1995-02-28', 2, 2, 'Tangerang'),
    -> (11117, 'Ahmad Fauzi', 'Laki-laki', 'Depok', '1991-08-14', 2, 4, 'Depok'),
    -> (11118, 'Siti Khoerunnisa', 'Perempuan', 'Bekasi', '1993-12-01', 2, 4, 'Bekasi'),
    -> (11119, 'Budi Setiawan', 'Laki-laki', 'Cibinong', '1987-05-23', 2, 3, 'Cibinong'),
    -> (11120, 'Lia Oktaviani', 'Perempuan', 'Cianjur', '1989-11-10', 2, 4, 'Cianjur'),
    ->
    -> (11121, 'Reza Pahlevi', 'Laki-laki', 'Yogyakarta', '1997-04-08', 3, 2, 'Yogyakarta'),
    -> (11122, 'Dina Permatasari', 'Perempuan', 'Semarang', '1994-09-27', 3, 4, 'Semarang'),
    -> (11123, 'Yudha Pratama', 'Laki-laki', 'Solo', '1992-03-15', 3, 4, 'Solo'),
    -> (11124, 'Putri Handayani', 'Perempuan', 'Malang', '1990-08-03', 3, 3, 'Malang'),
    -> (11125, 'Eko Suryanto', 'Laki-laki', 'Surabaya', '1988-12-22', 3, 4, 'Surabaya'),
    ->
    -> (11126, 'Budi Utomo', 'Laki-laki', 'Denpasar', '1985-06-09', 4, 2, 'Denpasar'),
    -> (11127, 'Rika Amelia', 'Perempuan', 'Mataram', '1992-11-18', 4, 4, 'Mataram'),
    -> (11128, 'Wahyu Kurniawan', 'Laki-laki', 'Kupang', '1989-04-30', 4, 4, 'Kupang'),
    -> (11129, 'Dina Handayani', 'Perempuan', 'Palangkaraya', '1994-07-12', 4, 3, 'Palangkaraya'),
    -> (11130, 'Adi Pratama', 'Laki-laki', 'Makassar', '1991-01-25', 4, 4, 'Makassar');
Query OK, 20 rows affected (0.007 sec)
Records: 20  Duplicates: 0  Warnings: 0


Jawaban dari No. 15 Tampilkan seluruh data pegawai 
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+----------------------+-----------+--------------+------------+----------+-----------+--------------+
| id | nip   | nama                 | gender    | tmp_lahir    | tgl_lahir  | iddivisi | idjabatan | alamat       |
+----+-------+----------------------+-----------+--------------+------------+----------+-----------+--------------+
|  1 | 11111 | Nicky Bryan Pradana  | Laki-laki | Depok        | 2005-07-25 |        1 |         1 | Depok        |
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki | Jakarta      | 1990-03-12 |        1 |         2 | Jakarta      |
|  3 | 11113 | Asep Suryadi         | Laki-laki | Bandung      | 1985-09-20 |        1 |         4 | Bandung      |
|  4 | 11114 | Santoso Widodo       | Laki-laki | Surabaya     | 1992-11-05 |        1 |         3 | Surabaya     |
|  5 | 11115 | Rina Andriani        | Perempuan | Bogor        | 1988-06-18 |        1 |         4 | Bogor        |
|  6 | 11116 | Dina Rahmawati       | Perempuan | Tangerang    | 1995-02-28 |        2 |         2 | Tangerang    |
|  7 | 11117 | Ahmad Fauzi          | Laki-laki | Depok        | 1991-08-14 |        2 |         4 | Depok        |
|  8 | 11118 | Siti Khoerunnisa     | Perempuan | Bekasi       | 1993-12-01 |        2 |         4 | Bekasi       |
|  9 | 11119 | Budi Setiawan        | Laki-laki | Cibinong     | 1987-05-23 |        2 |         3 | Cibinong     |
| 10 | 11120 | Lia Oktaviani        | Perempuan | Cianjur      | 1989-11-10 |        2 |         4 | Cianjur      |
| 11 | 11121 | Reza Pahlevi         | Laki-laki | Yogyakarta   | 1997-04-08 |        3 |         2 | Yogyakarta   |
| 12 | 11122 | Dina Permatasari     | Perempuan | Semarang     | 1994-09-27 |        3 |         4 | Semarang     |
| 13 | 11123 | Yudha Pratama        | Laki-laki | Solo         | 1992-03-15 |        3 |         4 | Solo         |
| 14 | 11124 | Putri Handayani      | Perempuan | Malang       | 1990-08-03 |        3 |         3 | Malang       |
| 15 | 11125 | Eko Suryanto         | Laki-laki | Surabaya     | 1988-12-22 |        3 |         4 | Surabaya     |
| 16 | 11126 | Budi Utomo           | Laki-laki | Denpasar     | 1985-06-09 |        4 |         2 | Denpasar     |
| 17 | 11127 | Rika Amelia          | Perempuan | Mataram      | 1992-11-18 |        4 |         4 | Mataram      |
| 18 | 11128 | Wahyu Kurniawan      | Laki-laki | Kupang       | 1989-04-30 |        4 |         4 | Kupang       |
| 19 | 11129 | Dina Handayani       | Perempuan | Palangkaraya | 1994-07-12 |        4 |         3 | Palangkaraya |
| 20 | 11130 | Adi Pratama          | Laki-laki | Makassar     | 1991-01-25 |        4 |         4 | Makassar     |
+----+-------+----------------------+-----------+--------------+------------+----------+-----------+--------------+
20 rows in set (0.001 sec)


Jawaban dari No. 16 Ubah data 5 orang pegawai 
MariaDB [dbpegawai]> UPDATE pegawai SET nama='Adi Saputra', tmp_lahir='Malang', alamat='Jakarta' WHERE id=20;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Dwi Handayani', tmp_lahir='Jakarta', alamat='Jakarta' WHERE id=19;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Yudi Kurniawan', tmp_lahir='Bogor', alamat='Bogor' WHERE id=18;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Rizky Amelia', tmp_lahir='Jakarta', alamat='Jakarta' WHERE id=17;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET nama='Bagus Utomo', tmp_lahir='Depok', alamat='Depok' WHERE id=16;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0


Jawaban dari No. 17 Hapus 2 orang pegawai pegawai terakhir 
MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=9;
Query OK, 1 row affected (0.007 sec)

MariaDB [dbpegawai]> DELETE FROM pegawai WHERE id=13;
Query OK, 1 row affected (0.008 sec)


Jawaban dari No. 18 menambahkan kolom baru berat_badan 
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan float not null;
Query OK, 0 rows affected (0.016 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND() * 50 + 40, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0


Jawaban dari No. 19 menambahkan kolom baru umur 
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur int not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = ROUND(RAND() * 35 + 20, 2);
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0


Jawaban dari No. 20 mengubah nama kolom gender 
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE gender jenis_kelamin enum('Laki-laki','Perempuan') not null;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [dbpegawai]>


Jawaban dari No. 21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)  
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai;
+-------+----------------------+---------------+------------+
| nip   | nama                 | jenis_kelamin | alamat     |
+-------+----------------------+---------------+------------+
| 11111 | Nicky Bryan Pradana  | Laki-laki     | Depok      |
| 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta    |
| 11113 | Asep Suryadi         | Laki-laki     | Bandung    |
| 11114 | Santoso Widodo       | Laki-laki     | Surabaya   |
| 11115 | Rina Andriani        | Perempuan     | Bogor      |
| 11116 | Dina Rahmawati       | Perempuan     | Tangerang  |
| 11117 | Ahmad Fauzi          | Laki-laki     | Depok      |
| 11118 | Siti Khoerunnisa     | Perempuan     | Bekasi     |
| 11120 | Lia Oktaviani        | Perempuan     | Cianjur    |
| 11121 | Reza Pahlevi         | Laki-laki     | Yogyakarta |
| 11122 | Dina Permatasari     | Perempuan     | Semarang   |
| 11124 | Putri Handayani      | Perempuan     | Malang     |
| 11125 | Eko Suryanto         | Laki-laki     | Surabaya   |
| 11126 | Bagus Utomo          | Laki-laki     | Depok      |
| 11127 | Rizky Amelia         | Perempuan     | Jakarta    |
| 11128 | Yudi Kurniawan       | Laki-laki     | Bogor      |
| 11129 | Dwi Handayani        | Perempuan     | Jakarta    |
| 11130 | Adi Saputra          | Laki-laki     | Jakarta    |
+-------+----------------------+---------------+------------+
18 rows in set (0.001 sec)



Jawaban dari No. 22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja) 
MariaDB [dbpegawai]>  SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE jenis_kelamin='Laki-laki';
+-------+----------------------+---------------+------------+
| nip   | nama                 | jenis_kelamin | alamat     |
+-------+----------------------+---------------+------------+
| 11111 | Nicky Bryan Pradana  | Laki-laki     | Depok      |
| 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta    |
| 11113 | Asep Suryadi         | Laki-laki     | Bandung    |
| 11114 | Santoso Widodo       | Laki-laki     | Surabaya   |
| 11117 | Ahmad Fauzi          | Laki-laki     | Depok      |
| 11121 | Reza Pahlevi         | Laki-laki     | Yogyakarta |
| 11125 | Eko Suryanto         | Laki-laki     | Surabaya   |
| 11126 | Bagus Utomo          | Laki-laki     | Depok      |
| 11128 | Yudi Kurniawan       | Laki-laki     | Bogor      |
| 11130 | Adi Saputra          | Laki-laki     | Jakarta    |
+-------+----------------------+---------------+------------+
10 rows in set (0.001 sec)



Jawaban dari No. 23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)  
MariaDB [dbpegawai]> SELECT nip,nama,jenis_kelamin,alamat FROM pegawai WHERE iddivisi=4 AND jenis_kelamin='Perempuan';
+-------+---------------+---------------+---------+
| nip   | nama          | jenis_kelamin | alamat  |
+-------+---------------+---------------+---------+
| 11127 | Rizky Amelia  | Perempuan     | Jakarta |
| 11129 | Dwi Handayani | Perempuan     | Jakarta |
+-------+---------------+---------------+---------+
2 rows in set (0.005 sec)


Jawaban dari No. 24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir='Jakarta';
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta   | 1990-03-12 |        1 |         2 | Jakarta |       42.13 |   55 |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
1 row in set (0.001 sec)



Jawaban dari No. 25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan berjenis kelamin perempuan 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi=3 AND umur > 30 AND jenis_kelamin='Perempuan';
+----+-------+------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip   | nama             | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| 12 | 11122 | Dina Permatasari | Perempuan     | Semarang  | 1994-09-27 |        3 |         4 | Semarang |       88.65 |   34 |
| 14 | 11124 | Putri Handayani  | Perempuan     | Malang    | 1990-08-03 |        3 |         3 | Malang   |       65.04 |   52 |
+----+-------+------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
2 rows in set (0.001 sec)



Jawaban dari No. 26 Tampilkan data pegawai dengan klausa key (nip)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip = 11111;
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat | berat_badan | umur |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
|  1 | 11111 | Nicky Bryan Pradana | Laki-laki     | Depok     | 2005-07-25 |        1 |         1 | Depok  |        53.4 |   50 |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+--------+-------------+------+
1 row in set (0.001 sec)



Jawaban dari No. 27 Tampilkan data pegawai dengan klausa non key (gender)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-laki';
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  1 | 11111 | Nicky Bryan Pradana  | Laki-laki     | Depok      | 2005-07-25 |        1 |         1 | Depok      |        53.4 |   50 |
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta    | 1990-03-12 |        1 |         2 | Jakarta    |       42.13 |   55 |
|  3 | 11113 | Asep Suryadi         | Laki-laki     | Bandung    | 1985-09-20 |        1 |         4 | Bandung    |       60.45 |   34 |
|  4 | 11114 | Santoso Widodo       | Laki-laki     | Surabaya   | 1992-11-05 |        1 |         3 | Surabaya   |       85.86 |   21 |
|  7 | 11117 | Ahmad Fauzi          | Laki-laki     | Depok      | 1991-08-14 |        2 |         4 | Depok      |       47.01 |   25 |
| 11 | 11121 | Reza Pahlevi         | Laki-laki     | Yogyakarta | 1997-04-08 |        3 |         2 | Yogyakarta |       62.73 |   44 |
| 15 | 11125 | Eko Suryanto         | Laki-laki     | Surabaya   | 1988-12-22 |        3 |         4 | Surabaya   |       69.25 |   34 |
| 16 | 11126 | Bagus Utomo          | Laki-laki     | Depok      | 1985-06-09 |        4 |         2 | Depok      |       61.12 |   29 |
| 18 | 11128 | Yudi Kurniawan       | Laki-laki     | Bogor      | 1989-04-30 |        4 |         4 | Bogor      |       66.03 |   43 |
| 20 | 11130 | Adi Saputra          | Laki-laki     | Malang     | 1991-01-25 |        4 |         4 | Jakarta    |       44.41 |   26 |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
10 rows in set (0.001 sec)



Jawaban dari No. 28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip) 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nip IN(11130,11125,11128,11111,11115,11118,11114);
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip   | nama                | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  1 | 11111 | Nicky Bryan Pradana | Laki-laki     | Depok     | 2005-07-25 |        1 |         1 | Depok    |        53.4 |   50 |
|  4 | 11114 | Santoso Widodo      | Laki-laki     | Surabaya  | 1992-11-05 |        1 |         3 | Surabaya |       85.86 |   21 |
|  5 | 11115 | Rina Andriani       | Perempuan     | Bogor     | 1988-06-18 |        1 |         4 | Bogor    |       57.95 |   55 |
|  8 | 11118 | Siti Khoerunnisa    | Perempuan     | Bekasi    | 1993-12-01 |        2 |         4 | Bekasi   |       68.54 |   27 |
| 15 | 11125 | Eko Suryanto        | Laki-laki     | Surabaya  | 1988-12-22 |        3 |         4 | Surabaya |       69.25 |   34 |
| 18 | 11128 | Yudi Kurniawan      | Laki-laki     | Bogor     | 1989-04-30 |        4 |         4 | Bogor    |       66.03 |   43 |
| 20 | 11130 | Adi Saputra         | Laki-laki     | Malang    | 1991-01-25 |        4 |         4 | Jakarta  |       44.41 |   26 |
+----+-------+---------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
7 rows in set (0.001 sec)



Jawaban dari No. 29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN('Malang','Depok','Yogyakarta');
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta   | 1990-03-12 |        1 |         2 | Jakarta   |       42.13 |   55 |
|  3 | 11113 | Asep Suryadi         | Laki-laki     | Bandung   | 1985-09-20 |        1 |         4 | Bandung   |       60.45 |   34 |
|  4 | 11114 | Santoso Widodo       | Laki-laki     | Surabaya  | 1992-11-05 |        1 |         3 | Surabaya  |       85.86 |   21 |
|  5 | 11115 | Rina Andriani        | Perempuan     | Bogor     | 1988-06-18 |        1 |         4 | Bogor     |       57.95 |   55 |
|  6 | 11116 | Dina Rahmawati       | Perempuan     | Tangerang | 1995-02-28 |        2 |         2 | Tangerang |       42.17 |   49 |
|  8 | 11118 | Siti Khoerunnisa     | Perempuan     | Bekasi    | 1993-12-01 |        2 |         4 | Bekasi    |       68.54 |   27 |
| 10 | 11120 | Lia Oktaviani        | Perempuan     | Cianjur   | 1989-11-10 |        2 |         4 | Cianjur   |       61.67 |   43 |
| 12 | 11122 | Dina Permatasari     | Perempuan     | Semarang  | 1994-09-27 |        3 |         4 | Semarang  |       88.65 |   34 |
| 15 | 11125 | Eko Suryanto         | Laki-laki     | Surabaya  | 1988-12-22 |        3 |         4 | Surabaya  |       69.25 |   34 |
| 17 | 11127 | Rizky Amelia         | Perempuan     | Jakarta   | 1992-11-18 |        4 |         4 | Jakarta   |       57.88 |   23 |
| 18 | 11128 | Yudi Kurniawan       | Laki-laki     | Bogor     | 1989-04-30 |        4 |         4 | Bogor     |       66.03 |   43 |
| 19 | 11129 | Dwi Handayani        | Perempuan     | Jakarta   | 1994-07-12 |        4 |         3 | Jakarta   |        66.5 |   21 |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
12 rows in set (0.000 sec)



Jawaban dari No. 30 Tampilkan data pegawai berdasarkan nama secara ascending  
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama;
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| 20 | 11130 | Adi Saputra          | Laki-laki     | Malang     | 1991-01-25 |        4 |         4 | Jakarta    |       44.41 |   26 |
|  7 | 11117 | Ahmad Fauzi          | Laki-laki     | Depok      | 1991-08-14 |        2 |         4 | Depok      |       47.01 |   25 |
|  3 | 11113 | Asep Suryadi         | Laki-laki     | Bandung    | 1985-09-20 |        1 |         4 | Bandung    |       60.45 |   34 |
| 16 | 11126 | Bagus Utomo          | Laki-laki     | Depok      | 1985-06-09 |        4 |         2 | Depok      |       61.12 |   29 |
| 12 | 11122 | Dina Permatasari     | Perempuan     | Semarang   | 1994-09-27 |        3 |         4 | Semarang   |       88.65 |   34 |
|  6 | 11116 | Dina Rahmawati       | Perempuan     | Tangerang  | 1995-02-28 |        2 |         2 | Tangerang  |       42.17 |   49 |
| 19 | 11129 | Dwi Handayani        | Perempuan     | Jakarta    | 1994-07-12 |        4 |         3 | Jakarta    |        66.5 |   21 |
| 15 | 11125 | Eko Suryanto         | Laki-laki     | Surabaya   | 1988-12-22 |        3 |         4 | Surabaya   |       69.25 |   34 |
| 10 | 11120 | Lia Oktaviani        | Perempuan     | Cianjur    | 1989-11-10 |        2 |         4 | Cianjur    |       61.67 |   43 |
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta    | 1990-03-12 |        1 |         2 | Jakarta    |       42.13 |   55 |
|  1 | 11111 | Nicky Bryan Pradana  | Laki-laki     | Depok      | 2005-07-25 |        1 |         1 | Depok      |        53.4 |   50 |
| 14 | 11124 | Putri Handayani      | Perempuan     | Malang     | 1990-08-03 |        3 |         3 | Malang     |       65.04 |   52 |
| 11 | 11121 | Reza Pahlevi         | Laki-laki     | Yogyakarta | 1997-04-08 |        3 |         2 | Yogyakarta |       62.73 |   44 |
|  5 | 11115 | Rina Andriani        | Perempuan     | Bogor      | 1988-06-18 |        1 |         4 | Bogor      |       57.95 |   55 |
| 17 | 11127 | Rizky Amelia         | Perempuan     | Jakarta    | 1992-11-18 |        4 |         4 | Jakarta    |       57.88 |   23 |
|  4 | 11114 | Santoso Widodo       | Laki-laki     | Surabaya   | 1992-11-05 |        1 |         3 | Surabaya   |       85.86 |   21 |
|  8 | 11118 | Siti Khoerunnisa     | Perempuan     | Bekasi     | 1993-12-01 |        2 |         4 | Bekasi     |       68.54 |   27 |
| 18 | 11128 | Yudi Kurniawan       | Laki-laki     | Bogor      | 1989-04-30 |        4 |         4 | Bogor      |       66.03 |   43 |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)



Jawaban dari No. 31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus  
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| 12 | 11122 | Dina Permatasari     | Perempuan     | Semarang   | 1994-09-27 |        3 |         4 | Semarang   |       88.65 |   34 |
|  4 | 11114 | Santoso Widodo       | Laki-laki     | Surabaya   | 1992-11-05 |        1 |         3 | Surabaya   |       85.86 |   21 |
| 15 | 11125 | Eko Suryanto         | Laki-laki     | Surabaya   | 1988-12-22 |        3 |         4 | Surabaya   |       69.25 |   34 |
|  8 | 11118 | Siti Khoerunnisa     | Perempuan     | Bekasi     | 1993-12-01 |        2 |         4 | Bekasi     |       68.54 |   27 |
| 19 | 11129 | Dwi Handayani        | Perempuan     | Jakarta    | 1994-07-12 |        4 |         3 | Jakarta    |        66.5 |   21 |
| 18 | 11128 | Yudi Kurniawan       | Laki-laki     | Bogor      | 1989-04-30 |        4 |         4 | Bogor      |       66.03 |   43 |
| 14 | 11124 | Putri Handayani      | Perempuan     | Malang     | 1990-08-03 |        3 |         3 | Malang     |       65.04 |   52 |
| 11 | 11121 | Reza Pahlevi         | Laki-laki     | Yogyakarta | 1997-04-08 |        3 |         2 | Yogyakarta |       62.73 |   44 |
| 10 | 11120 | Lia Oktaviani        | Perempuan     | Cianjur    | 1989-11-10 |        2 |         4 | Cianjur    |       61.67 |   43 |
| 16 | 11126 | Bagus Utomo          | Laki-laki     | Depok      | 1985-06-09 |        4 |         2 | Depok      |       61.12 |   29 |
|  3 | 11113 | Asep Suryadi         | Laki-laki     | Bandung    | 1985-09-20 |        1 |         4 | Bandung    |       60.45 |   34 |
|  5 | 11115 | Rina Andriani        | Perempuan     | Bogor      | 1988-06-18 |        1 |         4 | Bogor      |       57.95 |   55 |
| 17 | 11127 | Rizky Amelia         | Perempuan     | Jakarta    | 1992-11-18 |        4 |         4 | Jakarta    |       57.88 |   23 |
|  1 | 11111 | Nicky Bryan Pradana  | Laki-laki     | Depok      | 2005-07-25 |        1 |         1 | Depok      |        53.4 |   50 |
|  7 | 11117 | Ahmad Fauzi          | Laki-laki     | Depok      | 1991-08-14 |        2 |         4 | Depok      |       47.01 |   25 |
| 20 | 11130 | Adi Saputra          | Laki-laki     | Malang     | 1991-01-25 |        4 |         4 | Jakarta    |       44.41 |   26 |
|  6 | 11116 | Dina Rahmawati       | Perempuan     | Tangerang  | 1995-02-28 |        2 |         2 | Tangerang  |       42.17 |   49 |
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta    | 1990-03-12 |        1 |         2 | Jakarta    |       42.13 |   55 |
+----+-------+----------------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)


Jawaban dari No. 32 Tampilkan data 5 pegawai teratas gunakan klausa limit 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5;
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  1 | 11111 | Nicky Bryan Pradana  | Laki-laki     | Depok     | 2005-07-25 |        1 |         1 | Depok    |        53.4 |   50 |
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta   | 1990-03-12 |        1 |         2 | Jakarta  |       42.13 |   55 |
|  3 | 11113 | Asep Suryadi         | Laki-laki     | Bandung   | 1985-09-20 |        1 |         4 | Bandung  |       60.45 |   34 |
|  4 | 11114 | Santoso Widodo       | Laki-laki     | Surabaya  | 1992-11-05 |        1 |         3 | Surabaya |       85.86 |   21 |
|  5 | 11115 | Rina Andriani        | Perempuan     | Bogor     | 1988-06-18 |        1 |         4 | Bogor    |       57.95 |   55 |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
5 rows in set (0.001 sec)


Jawaban dari No. 33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset 
MariaDB [dbpegawai]> SELECT * FROM pegawai LIMIT 5 OFFSET 13;
+----+-------+----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama           | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| 16 | 11126 | Bagus Utomo    | Laki-laki     | Depok     | 1985-06-09 |        4 |         2 | Depok   |       61.12 |   29 |
| 17 | 11127 | Rizky Amelia   | Perempuan     | Jakarta   | 1992-11-18 |        4 |         4 | Jakarta |       57.88 |   23 |
| 18 | 11128 | Yudi Kurniawan | Laki-laki     | Bogor     | 1989-04-30 |        4 |         4 | Bogor   |       66.03 |   43 |
| 19 | 11129 | Dwi Handayani  | Perempuan     | Jakarta   | 1994-07-12 |        4 |         3 | Jakarta |        66.5 |   21 |
| 20 | 11130 | Adi Saputra    | Laki-laki     | Malang    | 1991-01-25 |        4 |         4 | Jakarta |       44.41 |   26 |
+----+-------+----------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
5 rows in set (0.001 sec)


Jawaban dari No. 34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count 
MariaDB [dbpegawai]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)


Jawaban dari No. 35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max 
MariaDB [dbpegawai]> SELECT nip,nama,umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+----------------------+------+
| nip   | nama                 | umur |
+-------+----------------------+------+
| 11112 | Muhammad Adi Pratama |   55 |
| 11115 | Rina Andriani        |   55 |
+-------+----------------------+------+
2 rows in set (0.001 sec)


Jawaban dari No. 36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min  
MariaDB [dbpegawai]> SELECT nip,nama,berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+----------------------+-------------+
| nip   | nama                 | berat_badan |
+-------+----------------------+-------------+
| 11112 | Muhammad Adi Pratama |       42.13 |
+-------+----------------------+-------------+
1 row in set (0.001 sec)


Jawaban dari No. 37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg 
MariaDB [dbpegawai]> SELECT AVG(umur) AS rata2_umur FROM pegawai;
+------------+
| rata2_umur |
+------------+
|    36.9444 |
+------------+
1 row in set (0.001 sec)


Jawaban dari No. 38  Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data laki2 umur lebih dari 40' FROM pegawai
    -> WHERE jenis_kelamin = 'Laki-laki'
    -> AND umur > 40 AND idjabatan = 2;
+--------------------------------------+
| jumlah data laki2 umur lebih dari 40 |
+--------------------------------------+
|                                    2 |
+--------------------------------------+
1 row in set (0.001 sec)


Jawaban dari No. 39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data perempuan umur kurang dari 40' FROM pegawai
    -> WHERE jenis_kelamin = 'Perempuan' AND
    -> umur < 40 AND idjabatan = 4;
+-------------------------------------------+
| jumlah data perempuan umur kurang dari 40 |
+-------------------------------------------+
|                                         3 |
+-------------------------------------------+
1 row in set (0.001 sec)


Jawaban dari No. 40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count 
MariaDB [dbpegawai]> SELECT COUNT(*) AS 'jumlah data perempuan' FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+-----------------------+
| jumlah data perempuan |
+-----------------------+
|                     8 |
+-----------------------+
1 row in set (0.001 sec)


Jawaban dari No. 41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE 
MariaDB [dbpegawai]> SELECT SUM(iddivisi) AS jumlah_pegawai_SDM FROM pegawai WHERE iddivisi=1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  5 |
+--------------------+
1 row in set (0.001 sec)


Jawaban dari No. 42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by 
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(iddivisi) AS 'jumlah pegawai per divisi'
    -> FROM pegawai GROUP BY iddivisi;
+----------+---------------------------+
| iddivisi | jumlah pegawai per divisi |
+----------+---------------------------+
|        1 |                         5 |
|        2 |                         4 |
|        3 |                         4 |
|        4 |                         5 |
+----------+---------------------------+
4 rows in set (0.001 sec)


Jawaban dari No. 43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having) 
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(jenis_kelamin) AS 'jumlah jenis_kelamin' FROM pegawai
    -> GROUP BY jenis_kelamin HAVING COUNT(jenis_kelamin) >= 10;
+---------------+----------------------+
| jenis_kelamin | jumlah jenis_kelamin |
+---------------+----------------------+
| Laki-laki     |                   10 |
+---------------+----------------------+
1 row in set (0.001 sec)


Jawaban dari No. 44 Cari data pegawai yang berawalan kata Muhammad  
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama                 | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  2 | 11112 | Muhammad Adi Pratama | Laki-laki     | Jakarta   | 1990-03-12 |        1 |         2 | Jakarta |       42.13 |   55 |
+----+-------+----------------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
1 row in set (0.001 sec)


Jawaban dari No. 45 Cari data pegawai yang berakhiran kata Santoso 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
Empty set (0.000 sec)


Jawaban dari No. 46 Cari data pegawai yang mengadung kata Asep 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+-------+--------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat  | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
|  3 | 11113 | Asep Suryadi | Laki-laki     | Bandung   | 1985-09-20 |        1 |         4 | Bandung |       60.45 |   34 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+---------+-------------+------+
1 row in set (0.001 sec)


Jawaban dari No. 47 Cari data pegawai yang huruf kelimanya huruf S 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip   | nama         | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| 15 | 11125 | Eko Suryanto | Laki-laki     | Surabaya  | 1988-12-22 |        3 |         4 | Surabaya |       69.25 |   34 |
| 16 | 11126 | Bagus Utomo  | Laki-laki     | Depok     | 1985-06-09 |        4 |         2 | Depok    |       61.12 |   29 |
| 20 | 11130 | Adi Saputra  | Laki-laki     | Malang    | 1991-01-25 |        4 |         4 | Jakarta  |       44.41 |   26 |
+----+-------+--------------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
3 rows in set (0.000 sec)

